<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="maingridcontainer">
        <div class="sidebar">
            <img src="icons/logo.svg" alt="Logo" class="logo"><h1 class="maintitle">Dashboard</h1>
            <div></div>
            <div></div>
            <img src="icons/home.svg" alt="" class="currentpage menuoptionimg">
            <h2 class="currentpage menuoption">Home</h2>
            <img src="icons/profile.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">Profile</h2>
            <img src="icons/message.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">Messages</h2>
            <img src="icons/history.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">History</h2>
            <img src="icons/tasks.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">Tasks</h2>
            <img src="icons/communities.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">Communities</h2>
            <div></div>
            <div></div>
            <img src="icons/cog.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">Settings</h2>
            <img src="icons/support.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">Support</h2>
            <img src="icons/privacy.svg" alt="" class="menuoptionimg">
            <h2 class="menuoption">Privacy</h2>
        </div>
        <div class="maincontent">
            <div class="header">
                <div class="topbar">
                    <img src="icons/search.svg" alt="Search" class="searchicon headericon">
                    <input type="text" class="searchbar">
                    <img src="icons/notifications.svg" alt="Notifications" class="headericon notificationsicon">
                    <img src="icons/avatar.svg" alt="Avatar" class="headericon smallprofile">
                    <h3>Morgan Oakley</h3>
                </div>
                <div class="headeractions">
                    <div>
                        <img src="icons/avatar.svg" alt="" class="bigprofile">
                    </div>
                    <div class="hidiv">
                        <p>Hi there,</p>
                        <h1>Morgan Oakley (@morgan)</h1>
                    </div>
                    <div class="actionbuttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div class="projects">
                <p class="maincontentitle">Your Projects</p>
                <div class="articles">
                    <article>
                        <h3>Suport Cool Project</h3>
                        <p class="articlebody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, officia ab iusto placeat hic vitae dicta obcaecati ad libero ex?</p>
                        <img src="" alt="favourite" class="articleicon"><img src="" alt="seen" class="articleicon"><img src="" alt="source" class="articleicon">
                    </article>
                    <article>
                        <h3>Suport Cool Project</h3>
                        <p class="articlebody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, cupiditate.</p>
                        <img src="" alt="favourite" class="articleicon"><img src="" alt="seen" class="articleicon"><img src="" alt="source" class="articleicon">
                    </article>
                    <article>
                        <h3>Suport Cool Project</h3>
                        <p class="articlebody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique quia odio. Blanditiis ipsum quos labore modi animi nam error?</p>
                        <img src="" alt="favourite" class="articleicon"><img src="" alt="seen" class="articleicon"><img src="" alt="source" class="articleicon">
                    </article>
                    <article>
                        <h3>Suport Cool Project</h3>
                        <p class="articlebody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima modi molestias dolorum officia numquam autem!</p>
                        <img src="" alt="favourite" class="articleicon"><img src="" alt="seen" class="articleicon"><img src="" alt="source" class="articleicon">
                    </article>
                    <article>
                        <h3>Suport Cool Project</h3>
                        <p class="articlebody">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <img src="" alt="favourite" class="articleicon"><img src="" alt="seen" class="articleicon"><img src="" alt="source" class="articleicon">
                    </article>
                    <article>
                        <h3>Suport Cool Project</h3>
                        <p class="articlebody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique obcaecati sint eos placeat asperiores nisi nesciunt? Magni, molestias delectus. Doloremque numquam eos iste.</p>
                        <img src="" alt="favourite" class="articleicon"><img src="" alt="seen" class="articleicon"><img src="" alt="source" class="articleicon">
                    </article>
                </div>
            </div>
            <div class="announcements">
                <p class="maincontenttitle">Announcements</p>
                <div class="announcementcard">
                    <div class="announcement">
                        <p class="announcementtitle">Site Maintenance</p>
                        <p class="announcementbody">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ex necessitatibus eos!</p>
                    </div>
                    <hr>
                    <div class="announcement">
                        <p class="announcementtitle">Community Share Day</p>
                        <p class="announcementbody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repudiandae?</p>
                    </div>
                    <hr>
                    <div class="announcement">
                        <p class="announcementtitle">Updated Privacy Policy</p>
                        <p class="announcementbody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vel quisquam assumenda esse eos.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <p class="maincontenttitle">Trending</p>
                <div class="trendingcard">
                    <div class="trendingitem">
                        <img src="" alt="profilepic" class="smallprofile">
                        <div class="trendingtext">
                            <p class="trendinguser">@tegan</p>
                            <p class="trendingtitle">World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trendingitem">
                        <img src="" alt="" class="smallprofile">
                        <div class="trendingtext">
                            <p class="trendinguser">@morgan</p>
                            <p class="trendingtitle">Super Cool Project</p>
                        </div>
                    </div>
                    <div class="trendingitem">
                        <img src="" alt="" class="smallprofile">
                        <div class="trendingtext">
                            <p class="trendinguser">@kendall</p>
                            <p class="trendingtitle">Life Changing App</p>
                        </div>
                    </div>
                    <div class="trendingitem">
                        <img src="" alt="" class="smallprofile">
                        <div class="trendingtext">
                            <p class="trendinguser">@alex</p>
                            <p class="trendingtitle">No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>